# request-context-with-aop

./: .gitignore  pom.xml
src/main/java/com/kloia/: KafkaRequestAttribute.java  RequestContextAspectSampleApplication.java
src/main/java/com/kloia/aspect/: RequestContextAspect.java
src/main/java/com/kloia/aspect/annotation/: AttributeExtractor.java
src/main/java/com/kloia/aspect/component/: RequestContextFilter.java  RequestScopedAttributes.java
src/main/java/com/kloia/configuration/: CustomContext.java  RequestScopedAttributes.java  RequestScopedContext.java
src/main/java/com/kloia/configuration/aspect/: LogAspect.java
src/main/java/com/kloia/configuration/executor/: ExecutorConfig.java
src/main/java/com/kloia/configuration/filter/: RequestScopedAttributesFilter.java
src/main/java/com/kloia/configuration/interceptor/: RequestInterceptor.java  RequestInterceptorConfig.java
src/main/java/com/kloia/configuration/kafka/: KafkaConsumerConfiguration.java  KafkaMessageConverter.java  KafkaProducer.java  KafkaProducerCallbackListener.java  KafkaProducerConfiguration.java  MessageWrapper.java  MessageWrapperDeserializer.java  MessageWrapperSerializer.java
src/main/java/com/kloia/controller/: StudentController.java
src/main/java/com/kloia/kafka/: KafkaListenerService.java  KafkaProducerCallbackListener.java  KafkaSenderService.java
src/main/java/com/kloia/model/: Student.java
src/main/java/com/kloia/service/: AdditionalUtil.java  Auxiliary2Service.java  AuxiliaryService.java  ContextUtils.java  StudentService.java
